<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 2em;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            margin-bottom: 0.5em;
            color: #333;
        }
        input[type="email"],
        input[type="number"] {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 1em;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form action="/customer_ctrl/customer_login" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label>
    <input type="number" id="password" name="password" required><br>
    <button type="submit">Login</button>
</form>
<p th:if="${message}" th:text="${message}"></p>
<p>Don't have an account? <a href="/personal_signup">Sign Up</a></p>
<script>
    const message = /*[[${message}]]*/ '';
    if (message) {
        alert(message);
    }
</script>
</body>
</html>
