<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        form {
            display: inline;
        }
        select, button {
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }
        button {
            color: #fff;
            background-color: #4CAF50;
            border: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Welcome to the Home Page!</h1>
<h2>Manage Orders</h2>
<table>
    <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Amount</th>
        <th>Specifications</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.co_id}"></td>
        <td th:text="${#dates.format(order.co_date,'dd-MM-yyyy')}"></td>
        <td th:text="${order.total_amount}"></td>
        <td th:text="${order.specifications}"></td>
        <td th:text="${order.status}"></td>
        <td>
            <form th:action="@{/chef_ctrl/updateOrderStatus}" method="post">
                <input type="hidden" name="orderId" th:value="${order.co_id}">
                <select name="newStatus">
                    <option value="Accepted">Accept</option>
                    <option value="Rejected">Reject</option>
                </select>
                <button type="submit">Update</button>
            </form>
        </td>
    </tr>
</table>

</body>
</html>
